<html>

<head>
    <title></title>
    <style type="text/css">
    @-ms-viewport {
    width: device-width;
}


    .callout {
        float:left;
        position:relative;
        padding: 10px;
        margin: 10px;
        top:10px;
        height: auto;
        width: 30%;
        border: 1px solid black;
        background-color: white;
        background: url("http://google.com/images/srpr/logo4w.png") no-repeat scroll 0% 0%;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        min-width: 50px;
    }
    /*.callout span{
    	
    	height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
    }*/
    p {
        width: 80%;
        text-align: justify;
    }
    </style>
</head>

<body>
    <p>
        A callout is removed from the normal flow and styled to make its content stand out to the user. It usually has a larger font, margins, borders, <span class="callout">Google is not a tool<span></span></span>and background around the outside to set it apart from surrounding content. Callouts can include all kinds of content, such as quotes, key phrases, attention getters, and so on. You can assign an inline element to the callout class. You can use float:left to float the callout to the left. You can use padding to put distance between the callout’s content and its border. You can use position:relative to position the callout so you can move it. You can use top to move the callout up or down. You can use margin-left to move the callout to the right. You can use margin-right to put distance between the callout’s right border and external text. You can use margin-top and margin-bottom to put distance between the callout’s top and bottom borders and external text.</p>
</body>

</html>